# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикацию с идентификатором :id
GET http://localhost:3000/api/articles/R_n-aW HTTP/1.1

###

# Добавление новой публикации
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
 "key": "value"
}

###

# Обновление объявления
PUT http://localhost:3000/api/articles/R_n-aW HTTP/1.1
Content-Type: application/json

{
 "key": "value"
}

###

# Удаление объявления с идентификатором :id
DELETE http://localhost:3000/api/articles/R_n-aW HTTP/1.1

###

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск
GET http://localhost:3000/api/search?query=Play HTTP/1.1

###

# Запршивет список комментариев к публикации
GET http://localhost:3000/api/articles/R_n-aW/comments HTTP/1.1

###

# Удаляет комментарий из публикации
DELETE http://localhost:3000/api/articles/R_n-aW/comments/MY5bSv HTTP/1.1

###

# Добавляет новый комментарий к публикации
POST http://localhost:3000/api/articles/R_n-aW/comments HTTP/1.1
Content-Type: application/json

{
  "key": "value"
}
