# Запрашивает все публикации
GET http://localhost:3000/api/articles HTTP/1.1

###

# Запрашивает публикацию по :articleId
GET http://localhost:3000/api/articles/Lm0nXJ HTTP/1.1

###

# Добавление новой публикации
POST http://localhost:3000/api/articles HTTP/1.1
Content-Type: application/json

{
  "title": "Новая публикация",
  "announce": "Достичь успеха помогут ежедневные повторения. Борщ имеет сотни вариантов приготовления и каждый из них по-своему уникален.",
  "fullText": "Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Продукты, богатые антиоксидантами, противовоспалительными компонентами, функциональные продукты также положительно влияют на лёгкие. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Санкции к иранцу обсуждаются руководством клуба. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ученые решили давнюю проблему неоднородности резины, получаемой из кремнийорганического каучука для использования в составе композитных материалов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Запекайте в духовке 30 минут или пока помидоры черри не станут мягкими и не лопнут. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. По мнению окулиста, худшие для здоровья глаз продукты – хлеб и макароны. Теперь на счету 36-летнего россиянина 759 шайб в карьере в НХЛ.",
  "createdDate": "2021-11-11T10:28:57.574Z",
  "categories": [
    "IT",
    "Деревья",
    "За жизнь",
    "Программирование",
    "Железо",
    "Наука"
  ]
}

###

# Обновление публикации по :articleId
PUT http://localhost:3000/api/articles/J4KKgm HTTP/1.1
Content-Type: application/json

{
  "title": "Обновленная публикация",
  "announce": "Достичь успеха помогут ежедневные повторения. Борщ имеет сотни вариантов приготовления и каждый из них по-своему уникален.",
  "fullText": "Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Продукты, богатые антиоксидантами, противовоспалительными компонентами, функциональные продукты также положительно влияют на лёгкие. Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Санкции к иранцу обсуждаются руководством клуба. Как начать действовать? Для начала просто соберитесь. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ученые решили давнюю проблему неоднородности резины, получаемой из кремнийорганического каучука для использования в составе композитных материалов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Запекайте в духовке 30 минут или пока помидоры черри не станут мягкими и не лопнут. Первая большая ёлка была установлена только в 1938 году. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Золотое сечение — соотношение двух величин, гармоническая пропорция. По мнению окулиста, худшие для здоровья глаз продукты – хлеб и макароны. Теперь на счету 36-летнего россиянина 759 шайб в карьере в НХЛ.",
  "createdDate": "2021-11-11T10:28:57.574Z",
  "categories": [
    "IT",
    "Деревья",
    "За жизнь",
    "Программирование",
    "Железо",
    "Наука"
  ]
}

###

# Удаление объявления по :articleId
DELETE http://localhost:3000/api/articles/Lm0nXJ HTTP/1.1

###

# Список категорий
GET http://localhost:3000/api/categories HTTP/1.1

###

# Поиск публикаций по заголовкам
GET http://localhost:3000/api/search?query= HTTP/1.1

###

# Запрашивет список комментариев к публикации c :articleId
GET http://localhost:3000/api/articles/Lm0nXJ/comments HTTP/1.1

###

# Удаляет комментарий c :commentId из публикации c :articleId
DELETE http://localhost:3000/api/articles/Lm0nXJ/comments/D84BFE HTTP/1.1

###

# Добавляет новый комментарий к публикации c :articleId
POST http://localhost:3000/api/articles/Lm0nXJ/comments HTTP/1.1
Content-Type: application/json

{
  "text": "value"
}
